name=HID
version=1.0
author=Andreock
maintainer=Andreock
sentence=Use HID interface of ESP32-S3 easily 
paragraph=Use HID interface of ESP32-S3 easily 
category=Other
url=https://github.com/CapibaraZero/HID/
architectures=*
includes=hid.hpp